ENCRYPTION_KEY="Qm_6yPnH2OqfDm3mC5iLmIKqqifnbDMD_YUTb4A_04c="
BYBIT_API_KEY="gAAAAABoK0koovU1FLG4zfXYp3kSqKEISqdw-MoEQcAvKyhT5WnP0KtLqZdb9t7HsfcwkUbcNUJPFcjt_gwkfBuNtuBAAFjhMDKpSehIecfCguxRtWs2gP0="
BYBIT_API_SECRET="YOUR_ENCRYPTED_SECRET_HERE"  # Paste the second encrypted value