# Bybit Testnet API Credentials - Get them from https://testnet.bybit.com/app/user/api-management
ENCRYPTION_KEY=FE0Fk1w3ttriuG6pvm57Am38UaizOSGx0dCBHDNC_yw=
BYBIT_API_KEY=gAAAAABoK3uh-5XhFf2Ya0V28ozq_PbNgdjBjbGyC-8yvOu5H9ZryQ0vGrhkxN9rEGbQsEnZz96HiLcorPd-LFDiDyi_QXLa2NhPf_bo0BgDbnNMnPvfVbU=
BYBIT_API_SECRET=gAAAAABoK3uhecJujajXsYK3gCy7TTZ5sgkBi2P9AaIIIOo7ohnXTBrtYsIMwN9hQDhM9h7uUxWXvaNP5bi_7sIqFa5V3FQBUutkZvZon8xSYhEKteQS5epoILiiu9ZY4IR0-2YrATmq